# cloud_mojprojekat

./: SmartGrid.sln
SmartGrid.Functions/: Program.cs  SmartGrid.Functions.csproj  local.settings.json
SmartGrid.Functions/Extensions/: HttpRequestExtensions.cs  IFormFileExtensions.cs  ResultExtensions.cs
SmartGrid.Functions/Ingestion/: ReceiveDevice.cs  ReceiveFirmware.cs  ReceiveTelemetry.cs
SmartGrid.Functions/Processing/: FirmwareProcessor.cs  GridMonitor.cs  ProcessAlerts.cs
SmartGrid.Infrastructure/: DependencyInjection.cs  SmartGrid.Infrastructure.csproj
SmartGrid.Infrastructure/Common/Options/: AzureBlobOptions.cs  AzureQueueOptions.cs  AzureTableOptions.cs
SmartGrid.Infrastructure/Extensions/: AzureStorageExtensions.cs  JsonSerializerExtensions.cs
SmartGrid.Infrastructure/Persistence/AzureBlob/: AzureBlobStorage.cs
SmartGrid.Infrastructure/Persistence/AzureBlob/Storages/: FirmwareBlobStorage.cs
SmartGrid.Infrastructure/Persistence/AzureQueue/: AzureQueueService.cs  AzureReceivedMessage.cs
SmartGrid.Infrastructure/Persistence/AzureQueue/Adapters/: DeviceStatusReceivedMessage.cs
SmartGrid.Infrastructure/Persistence/AzureQueue/Mappers/: AlertQueueMapper.cs  DeviceStatusQueueMapper.cs
SmartGrid.Infrastructure/Persistence/AzureQueue/Messages/: AlertMessage.cs  DeviceStatusMessage.cs
SmartGrid.Infrastructure/Persistence/AzureQueue/Services/: AlertQueueService.cs  DeviceStatusQueueService.cs
SmartGrid.Infrastructure/Persistence/AzureTable/Common/: ITableKeyProvider.cs  ITableMapper.cs
SmartGrid.Infrastructure/Persistence/AzureTable/Entities/: DeviceEntity.cs  DeviceStatusEntity.cs  FirmwareEntity.cs  TelemetryEntity.cs
SmartGrid.Infrastructure/Persistence/AzureTable/KeyProviders/: DeviceStatusTableKeyProvider.cs  DeviceTableKeyProvider.cs  FirmwareTableKeyProvider.cs  TelemetryTableKeyProvider.cs
SmartGrid.Infrastructure/Persistence/AzureTable/Mappers/: DeviceStatusTableMapper.cs  DeviceTableMapper.cs  FirmwareTableMapper.cs  TelemetryTableMapper.cs
SmartGrid.Infrastructure/Persistence/AzureTable/Repositories/: DeviceRepository.cs  DeviceStatusQueryRepository.cs  FirmwareRepository.cs  TelemetryRepository.cs
SmartGrid.Infrastructure/Services/: ParallelSettingsProvider.cs  SystemTextJsonSerializer.cs
SmartGrid/SmartGrid.Infrastructure/: DependencyInjection.cs  SmartGrid.Infrastructure.csproj
SmartGrid/SmartGrid.Infrastructure/Common/Options/: AzureTableOptions.cs
SmartGrid/SmartGrid.Infrastructure/Extensions/: AzureStorageExtensions.cs  ServiceExtensions.cs
SmartGrid/SmartGrid.Infrastructure/Persistence/AzureTable/: AzureTableRepository.cs
SmartGrid/SmartGrid.Infrastructure/Persistence/AzureTable/Common/: ITableKeyProvider.cs  ITableMapper.cs
SmartGrid/SmartGrid.Infrastructure/Persistence/AzureTable/Entities/: BaseTableEntity.cs  DeviceStatusEntity.cs
SmartGrid/SmartGrid.Infrastructure/Services/: DateTimeProvider.cs  DomainEventDispatcher.cs
dashboard/src/: App.css  (+1 more)
(+163 files in other folders)
