<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGrid.Application\SmartGrid.Application.csproj" />
    <ProjectReference Include="..\SmartGrid.Domain\SmartGrid.Domain.csproj" />
  </ItemGroup>

</Project>
